<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            width: 480px;
            height: 640px;
            padding: 5px;
            margin: 50px auto;
            border: 2px solid lime;
            background: lightblue;
        }

        ul li {
            cursor: move;
            -webkit-user-select: none;
            width: 150px;
            height: 150px;
            margin: 5px;
            float: left;
            background: yellow;
        }

        ul li img {
            width: 150px;
            height: 150px;
        }
    </style>

</head>
<body>
<ul>
    <li><img src="img/1.png" alt=""/></li>
    <li><img src="img/2.png" alt=""/></li>
    <li><img src="img/3.png" alt=""/></li>
    <li><img src="img/4.png" alt=""/></li>
    <li><img src="img/5.png" alt=""/></li>
    <li><img src="img/6.png" alt=""/></li>
    <li><img src="img/7.png" alt=""/></li>
    <li><img src="img/8.png" alt=""/></li>
    <li><img src="img/9.png" alt=""/></li>
    <li><img src="img/10.png" alt=""/></li>
    <li><img src="img/11.png" alt=""/></li>
    <li><img src="img/12.png" alt=""/></li>
</ul>
<script src="js/event3_self.js"></script>
<script src="js/drag_oop2.js"></script>
<script src="js/tween.js"></script>
<script>
    var aLi=document.getElementsByTagName('li');
    for(var i=aLi.length-1;i>=0;i--){
        var oLi=aLi[i];
        oLi.style.left=(oLi.l=oLi.offsetLeft)+'px';
        oLi.style.top=(oLi.t=oLi.offsetTop)+'px';
        oLi.style.margin=0
        oLi.style.position='absolute'
        new Drag(oLi).on('dragstart',creaseIndex).on('drag',hited).on('dragend',changePos)
    }
    var i=0;
    function creaseIndex(){
        this.ele.style.zIndex=i++
    }
    function goHome(){
//        this.ele.style.left=this.ele.l+'px';
//        this.ele.style.top=this.ele.t+'px';
        animate(this.ele,{left:this.ele.l,top:this.ele.t},700,3)
    }
    //判断碰撞条件
    function isHited(r,b){
        if(r.offsetLeft+ r.offsetWidth< b.offsetLeft|| r.offsetTop+ r.offsetHeight< b.offsetTop|| r.offsetLeft> b.offsetLeft+ b.offsetWidth|| r.offsetTop> b.offsetTop+ b.offsetHeight){
            return false
        }else{
            return true
        }
    }
    //检测碰撞
    function hited(){
        this.hite=[];
        for(var i=0;i<aLi.length;i++){
            var oLi=aLi[i];
            if(this.ele===oLi)   continue;
            if(isHited(this.ele,oLi)){
                this.hite.push(oLi);
                oLi.style.backgroundColor='red'
            }else{
                oLi.style.backgroundColor='';
//                animate(this.ele,{left:this.ele.l,top:this.ele.t},700,3)
            }
        }
    }
    //交换位置
    function changePos(){
        var a=this.hite;
if(a&& a.length){
    for(var i=0;i< a.length;i++){
        var oLi=a[i];
        oLi.distance=Math.sqrt(Math.pow(this.ele.offsetLeft-oLi.offsetLeft,2)+Math.pow(this.ele.offsetTop-oLi.offsetTop,2))
    }
    a.sort(function(a,b){return a.distance- b.distance})
    var short=a[0];
    animate(this.ele,{left:short.l,top:short.t},700,2)
    animate(short,{left:this.ele.l,top:this.ele.t},700,2)
    short.style.backgroundColor='red';
    this.ele.style.backgroundColor='red';
    for(var i=1;i< a.length;i++){
        a[i].style.backgroundColor=''
    }
    var l=this.ele.l,t=this.ele.t;
    this.ele.l=short.l;
    this.ele.t=short.t;
    short.l=l;
    short.t=t;
    this.hite=null;
}else{
    animate(this.ele,{left:this.ele.l,top:this.ele.t},700,3)
}

    }
</script>
</body>
</html>